<!DOCTYPE html>
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>

    
  <style>
      @font-face {
            font-family: 'Pixelogist';
            src: url(fonts/Pixelogist.ttf);
    }
      #body {
        background-image:url("images/background2.png");
        height:700px; width: 1000px; align-items:center ;
        font-family: 'Pixelogist';
      }

      #gameboard { 
          background-image:url("images/background.png"); 
          margin-top: 7.5%; margin-left: 26%;
      }
      #game-wrapper {
          margin:0; 
          align-content: center; 
      }
  </style>
</head>
<body>
  <div id ='body'>
        <h1> HELLLOOO</h1>

  <div id='game-wrapper'>
      
    <canvas id='gameboard' width='500' height='500' ></canvas>
      
  </div>
  </div>
</body>
</html>
